.CardContent {
    overflow-y: scroll;
    max-height: 80vh;
    margin-top: 18rem;
    width: 100vw;
}
.card{
    height: 64vh;
    z-index: 0;
    background: transparent;
     
}
.ui.cards > .card, .ui.card {
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 290px;
    min-height: 0;
    background: rgba(245, 245, 245, 0.493);
    padding: 0;
    border: none;
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    z-index: "";
    word-wrap: break-word;
}
.ui.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ui.cards > .card .content img, .ui.card .content img {
    display: inline-block;
    vertical-align: middle;
    padding: 1rem;
    height: 34vh;
     width: auto;
}
.ui.cards > .card > .content, .ui.card > .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}